{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red239\green239\blue239;\red0\green0\blue0;\red12\green58\blue126;
}
{\*\expandedcolortbl;;\cssrgb\c94902\c94902\c94902;\cssrgb\c0\c0\c0;\cssrgb\c3529\c30196\c56863;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww19160\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs88\fsmilli44056 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Book Notes\
\pard\pardeftab720\sa240\partightenfactor0

\fs36\fsmilli18100 \cf0 I had 4 big takeaways from the book - here are my notes and highlights:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0
\ls1\ilvl0
\fs54\fsmilli27222 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Take profit first from day 1 \uc0\u55357 \u56504 
\fs36\fsmilli18100 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa180\partightenfactor0
\ls1\ilvl1\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Sales - Expenses = Profit (Old school accounting)\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa180\partightenfactor0
\ls1\ilvl2\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Sales - Profit = Expenses (The Profit First way)\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa180\partightenfactor0
\ls1\ilvl1\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "She wants to grow, grow, grow so that she can make a profit one day."\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa180\partightenfactor0
\ls1\ilvl2\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "Profit is not an event. Profit is a habit."\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa180\partightenfactor0
\ls1\ilvl1\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "The perfect size for your business? It will happen naturally, when you take your profit first."\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa180\partightenfactor0
\ls1\ilvl2\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "For each full-time employee, your company should generate Real Revenue of $150,000 to $250,000 (ideally more, but this is the minimum). So if you want a million-dollar company, you know that you can afford four to six employees (including yourself)."\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa180\partightenfactor0
\ls1\ilvl1\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "If you get a $1,000 deposit, I am telling you, starting today, transfer $10 into your PROFIT account...You\'92ll never miss that 1 percent.... But something magical will happen. You will start proving the system to yourself."\cb1 \
\ls1\ilvl1\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "Most business owners try to grow their way out of their problems, hinging salvation on the next big sale or customer or investor, but the result is simply a bigger monster."\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa180\partightenfactor0
\ls1\ilvl2\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "Selling more is the most difficult way to increase profits" << I don\'92t 100% agree with this, especially for people who are just starting out and just need to focus on growing their revenue.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa180\partightenfactor0
\ls1\ilvl1\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "the fastest, healthiest growth comes from businesses that prioritize profit."\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0
\ls1\ilvl0
\fs54\fsmilli27222 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Separate your bank accounts \uc0\u55356 \u57318 
\fs36\fsmilli18100 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa180\partightenfactor0
\ls1\ilvl1\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Piggy bank story: "a nine-year-old girl had mastered the essence of financial security: save your money and block access to it so it doesn\'92t get stolen\'97by you."\cb1 \
\ls1\ilvl1\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Envelope strategy -> Target Allocation Percentages (TAPs)\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa180\partightenfactor0
\ls1\ilvl2\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Transfer 2x per month\cb1 \
\ls1\ilvl2\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 He recommends separate accounts to minimize willpower, but you can also do this using software like YNAB. Here\'92s {\field{\*\fldinst{HYPERLINK "https://www.gregfaxon.com/blog/how-to-manage-your-business-finances"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 how I manage my business finances}}.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa180\partightenfactor0
\ls1\ilvl1\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "You need to intentionally make less toothpaste (money) available to brush your teeth (to operate your business)."\cb1 \
\ls1\ilvl1\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "if there isn\'92t enough money left for expenses? This does not mean you need to pull from the other accounts. What it does mean is that your business is telling you that you can\'92t afford those expenses and need to get rid of them."\cb1 \
\ls1\ilvl1\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "When less money is available to run your business, you will find ways to get the same or better results with less. By taking your profit first, you will be forced to think smarter and innovate more."\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa180\partightenfactor0
\ls1\ilvl2\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "How can we keep doing what we\'92re doing for one third of the cost?"\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa180\partightenfactor0
\ls1\ilvl1\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "Set up an account specifically to set aside funds for prepayments so you can take advantage of those deals when they are available."\cb1 \
\ls1\ilvl1\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "If a purchase will bring up your bottom line and create significant efficiency, find ways to cut costs elsewhere"\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0
\ls1\ilvl0
\fs54\fsmilli27222 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Find your most profitable offers \uc0\u55357 \u56590 
\fs36\fsmilli18100 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa180\partightenfactor0
\ls1\ilvl1\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "You must figure out the things that make profit and dump the things that don\'92t."\cb1 \
\ls1\ilvl1\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "many of the decisions we make around \'93just selling\'94 in fact take us further away from our true vision."\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa180\partightenfactor0
\ls1\ilvl2\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "When Ernie offers me a new service, because it will make fast money, he hasn\'92t considered that it has nothing to do with what he wants his company to become or whom he wants his company to serve."\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa180\partightenfactor0
\ls1\ilvl1\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "To grow the biggest and the fastest, you need to be the best at one thing you do."\cb1 \
\ls1\ilvl1\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "You want to duplicate your best clients, those who have a consistent need; and in turn, you want to reduce the variety of things you do to the fewest that will best serve your best clients\'92 needs."\cb1 \
\ls1\ilvl1\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "The fewest things you can do repetitively to serve a consistent core customer need\'97this spells efficiency."\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0
\ls1\ilvl0
\fs54\fsmilli27222 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Check your ego at the door \uc0\u55357 \u56490 
\fs36\fsmilli18100 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa180\partightenfactor0
\ls1\ilvl1\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "eight out of ten businesses fail, and the number one reason they fail is lack of profitability."\cb1 \
\ls1\ilvl1\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "Run your business based on what you can afford to do today, not what you hope to be able to afford someday."\cb1 \
\ls1\ilvl1\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "A great quarter can trick you into believing your business is on a permanent upswing, and you start spending like this is the new normal."\cb1 \
\ls1\ilvl1\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "That guy driving the new Tesla whose children go to private school via chauffeur and who lives in a massive house and runs a $3 million company, is one bad month from declaring bankruptcy."\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa180\partightenfactor0
\ls1\ilvl2\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "When you realize that 99.99 percent of the people who know you or know of you won\'92t care what you own or where you hang out or what your circumstances are.."\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa180\partightenfactor0
\ls1\ilvl1\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "if you want to grow for ego, and to boast, that is just dumb"\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\fs88\fsmilli44056 \cf0 \cb2 Review\
\pard\pardeftab720\sa240\partightenfactor0

\fs36\fsmilli18100 \cf0 I give this book 4/5 stars. I love the Profit First method, but think it can be accomplished more simply with two bank accounts (a business checking account for revenue, OPEX, and owner\'92s pay + a business savings account for tax and profit). Also, I don\'92t know if you really need to read the book once you\'92ve learned the overall method. But the core ideas are brilliant.\
}